[33mcommit 25687869281ce9f41599e28d0a4a113cfc960482[m
Author: hehe876 <ndao3@asu.edu>
Date:   Thu Apr 7 13:35:33 2016 -0700

    Build GUI

[33mcommit 29b513bbd01ba3e60dd8f1bbdf887d90cae84603[m
Merge: 961defb 1a54aa9
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 22:26:50 2016 -0700

    Merge pull request #17 from anderspitman/gui-and-cli-projects
    
    Gui and cli projects

[33mcommit 961defba19f2af7bc1b7c1b827ccfcbeed2fa63a[m
Merge: df7c383 9497e05
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 22:25:54 2016 -0700

    Merge pull request #16 from anderspitman/gradle-wrapper
    
    Add gradle wrapper

[33mcommit 1a54aa92887b6dafd25b19d83795562eec7e0282[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 22:11:39 2016 -0700

    Set up subprojects
    
    * Separate ones for cli, gui, and shared
    * Added gitignore

[33mcommit 3375bb60b2e1b4c1c98be365500d4c7140a1175c[m
Merge: c755098 9497e05
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 19:55:02 2016 -0700

    Merge branch 'gradle-wrapper' into add-csv-library

[33mcommit 9497e0514e9c99ae7b83df777dffdbc5442df5b2[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 19:16:50 2016 -0700

    Add gradle wrapper

[33mcommit c755098237496f46384a4063a2a2b2e64f4ed683[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Mon Apr 4 18:40:36 2016 -0700

    Add CSV capabilities
    
    * Added example usage
    * Created RollRecord class
    * Created StatsProcessor class

[33mcommit df7c38345cf29f19dcdad6ed69fe85f72028e078[m
Merge: 3f83eaf 7927830
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Fri Apr 1 15:28:26 2016 -0700

    Merge pull request #13 from mshannahnv/Use-Case
    
    Use case

[33mcommit 3f83eafb61764fbdc9315fdbb098e73acdb7d3d5[m
Merge: 04674b2 82685eb
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Fri Apr 1 15:28:14 2016 -0700

    Merge pull request #14 from mshannahnv/product-backlog
    
    Product backlog & User stories

[33mcommit 82685ebf7fa3c8d98382548edec2b475559ea969[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 15:23:56 2016 -0700

    Product Backlog & User Stories - Revision

[33mcommit 08747186b07a92f2f8f7b59e7ac2e11cebe91ac1[m
Merge: a086c89 0bd3738
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 15:12:43 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into product-backlog

[33mcommit 7927830774a04fda0801626fa5e1b9dcb3bca4bb[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 15:09:40 2016 -0700

    Updated use case diagram

[33mcommit 04674b298a82738961f53b3f88d12161885b5f26[m
Merge: ce84bba 4b6139c
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Fri Apr 1 09:42:35 2016 -0700

    Merge pull request #12 from mshannahnv/User-Stories
    
    Updated User stories

[33mcommit 0bd3738d20733ddfb10d057fd00cb9423ef440d2[m
Merge: ca59685 4b6139c
Author: Hannah Van Den Bosch <mshannahnv@gmail.com>
Date:   Fri Apr 1 01:05:09 2016 -0700

    Merge pull request #2 from mshannahnv/User-Stories
    
    User stories

[33mcommit 4b6139cd8f2b80b2c7a9ecae0c382b1b07bbdfc2[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 01:01:50 2016 -0700

    Updated user stories

[33mcommit a086c8921e00948a06192c988933af00bf4d3c8b[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:48:00 2016 -0700

    Revert "Revert "Updated Use Case Diagram""
    
    This reverts commit 2cc525c88bba2b6d5202c831448ab6d340667a22.

[33mcommit 2cc525c88bba2b6d5202c831448ab6d340667a22[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:47:50 2016 -0700

    Revert "Updated Use Case Diagram"
    
    This reverts commit 8e79faf4792eb5993039c3e71dbb170af8f1dc5a.

[33mcommit 8e79faf4792eb5993039c3e71dbb170af8f1dc5a[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:47:03 2016 -0700

    Updated Use Case Diagram

[33mcommit ce84bbae0f662daa5ee6173e796fba531e9d26e0[m
Merge: 3373cbe a21ceca
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Fri Apr 1 00:28:07 2016 -0700

    Merge pull request #10 from mshannahnv/product-backlog
    
    Product backlog

[33mcommit a21ceca386a18fde5672018fd86035cb272d49c2[m
Merge: 524d3ef ca59685
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:20:49 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into product-backlog

[33mcommit ca59685e1f1d356d8b7c07c7f01ac912854b576a[m
Merge: 3373cbe bf32c52
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:17:31 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into anderspitman/master

[33mcommit 524d3eff63d22e05a5b8221ee915d0c5d6130f3d[m
Merge: 2582e0e bf32c52
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:16:24 2016 -0700

    Merge remote-tracking branch 'refs/remotes/origin/master' into product-backlog

[33mcommit 2582e0ee311f5281bc8d1139796246aa03f51ae3[m
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:06:12 2016 -0700

    Initial product backlog

[33mcommit b9fc9bccf04b64b081bb7712e26fe236e7658d35[m
Merge: 9c68a3e 3373cbe
Author: Hannah <mshannahnv@gmail.com>
Date:   Fri Apr 1 00:05:42 2016 -0700

    Merge remote-tracking branch 'refs/remotes/anderspitman/master' into product-backlog

[33mcommit bf32c5238f431d53c985a13c086c6c0651e339c3[m
Merge: 9c68a3e 3373cbe
Author: Hannah <mshannahnv@gmail.com>
Date:   Thu Mar 31 23:51:35 2016 -0700

    Merge remote-tracking branch 'refs/remotes/anderspitman/master'

[33mcommit 3373cbedd481554d4af6bd9d730b6d6dd7c1ed25[m
Merge: 9c68a3e 7025538
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Thu Mar 31 23:48:30 2016 -0700

    Merge pull request #9 from chcschmid/master
    
    Added some rules and goals to the README file.

[33mcommit 7025538c98e3713363e4b4859ff426ec4d353c66[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:41:25 2016 -0700

    Added simple rules and goals to the game in the README file.

[33mcommit ea1fac668782e2983ad40cbf4b79d05e1c62b46e[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:37:43 2016 -0700

    gah

[33mcommit d6ede0b40471c8332c696b9aa0ab9cf14e673cc4[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:29:18 2016 -0700

    dumb errors...

[33mcommit 71ba9a47dd66c311ae5471736644f28b4f1b3a5e[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:25:42 2016 -0700

    Fixed markdown issues

[33mcommit 850d68678b2062bc6f6ca28f0bcf1b6a29214831[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:21:39 2016 -0700

    Fixed minor markdown errors.

[33mcommit 36bf3bd2b6ef09ff0b82e23885f999c78e5144b9[m
Author: Christiaan Schmid <chcschmid1@gmail.com>
Date:   Thu Mar 31 23:18:50 2016 -0700

    Added some basic rules of the game along with basic goals.

[33mcommit 9c68a3e0f5e0cd2c028f8ffe7463b1ce09080a9f[m
Merge: c676cbc 3a94fb6
Author: Hannah Van Den Bosch <mshannahnv@gmail.com>
Date:   Thu Mar 31 16:11:00 2016 -0700

    Merge pull request #8 from chcschmid/Use-Cases
    
    Added user stores

[33mcommit 3a94fb64733a4000b4ccfcfae814fa0127244d22[m
Author: Christiaan Schmid <cschmid8@asu.edu>
Date:   Thu Mar 31 15:00:58 2016 -0700

    Added user stores

[33mcommit c676cbc55a58704b968c05d0848ddf0213891cef[m
Merge: 7962cc8 aa46332
Author: sarahka7 <sarahka7@users.noreply.github.com>
Date:   Thu Mar 31 14:37:34 2016 -0700

    Merge pull request #7 from anderspitman/Eric's
    
    Create User Stories

[33mcommit aa46332706393018c489cfa6c8896d2ef30a11de[m
Author: hehe876 <ndao3@asu.edu>
Date:   Thu Mar 31 14:28:55 2016 -0700

    Create User Stories

[33mcommit 7962cc882d93e10b9265c815cea8a2605f43053e[m
Merge: d669e02 313fedc
Author: sarahka7 <sarahka7@users.noreply.github.com>
Date:   Thu Mar 31 00:05:32 2016 -0700

    Merge pull request #6 from anderspitman/create-doc-directory
    
    Create doc directory

[33mcommit 313fedcc0cf506899c03b3ebedb7e4aa4e1bdddc[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 21:20:07 2016 -0700

    Create doc directory

[33mcommit d669e0238401cad41212af5b832c5d71c950761e[m
Author: sarahka7 <sarahka7@users.noreply.github.com>
Date:   Wed Mar 30 18:55:44 2016 -0700

    Added UserDiagram (Week 1 Deliverable)

[33mcommit 014cbbf5880e9a559cba19394d68291ffb04ac63[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 13:19:51 2016 -0700

    Add gitter webhooks

[33mcommit bbd303dc58a653a6328db391e6bd59ce0fa600f2[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 13:15:09 2016 -0700

    Add travis badge

[33mcommit 4a912cf17acd5bcdeda7e2619794ca46a8da3eeb[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 13:11:12 2016 -0700

    Create meetings directory

[33mcommit af0ddab97c3f22522c8549f8701846fd6e2f344d[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 13:06:05 2016 -0700

    Add travis

[33mcommit 946475c91e6332c8074d68960c4408506d8c6be0[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 10:20:09 2016 -0700

    Updated README
    
    * Fixed gitter badge location
    * Added "Three to 23"

[33mcommit 8c2625c1f46d14a46b65d5ed445d0aad4b2601d1[m
Merge: 03cfbe6 3b4c618
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 10:15:28 2016 -0700

    Merge pull request #1 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

[33mcommit 03cfbe60458019d8f62f87ed95b7b83471ef3e3a[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 10:14:33 2016 -0700

    Update README for gradle test

[33mcommit 932c013d4991b79883c6d380e625b135c4d74a87[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Wed Mar 30 10:10:16 2016 -0700

    Add gradle config and example Die class with test

[33mcommit 3b4c6182b748a2bddb2e984ea85daa2dfbedb91f[m
Author: The Gitter Badger <badger@gitter.im>
Date:   Mon Mar 28 22:13:22 2016 +0000

    Add Gitter badge

[33mcommit 7fac72633af5564b22dccecb933efaec2d48ed01[m
Author: sarahka7 <sarahka7@users.noreply.github.com>
Date:   Sun Mar 27 20:25:06 2016 -0700

    Create 3.25.16Meeting

[33mcommit a9fb5bc9fa3df11812a3c2e3044160550da81782[m
Author: Anders Pitman <tapitman11@gmail.com>
Date:   Sun Mar 27 15:31:54 2016 -0700

    Initial commit
